@import "app/css/fonts"
// @import "media"

html, body
	width: 100%
	height: 100%
	min-width: 280px;
	font-size: 14px
	font-family: "DosisExtraLight"
	font-weight: 100
	color: #771921
	box-sizing: border-box


.widget
	background-image: url("../img/widget-background.png")
	background-repeat: no-repeat
	background-size: cover
	width: 100%
	min-height: 438px;
	display: flex
	flex-wrap: wrap
	align-items: center
	justify-content: center
	flex-direction: row
	@media only screen and (min-width : 580px)
		height: 100%

.widget__left, .widget__right 
	display: flex
	align-items: center
	flex-direction: row
	justify-content: space-around
	text-align: center
	position: relative
	flex-wrap: wrap
	flex: 0 1 auto

.widget__right
	align-content: center
	@media only screen and (max-width : 579px)
		flex-direction: column
.widget__left
	align-content: flex-end
	@media only screen and (min-width : 321px) and (max-width : 579px)
		flex-direction: column

.widget__left-text
	color: #ffffff

.widget__left_bg-img
	background-image: url("../img/widget__left.png")
	background-size: cover
	background-repeat: no-repeat
	max-height: 438px
	@media only screen and (max-width : 579px)
		width: 100%
	@media only screen and (min-width : 580px)
		height: 100%
		width: 290px

.widget__right_bg-img
	background-image: url("../img/widget__right.png")
	max-height: 438px
	@media only screen and (max-width : 579px)
		width: 100%
	@media only screen and (min-width : 580px)
		height: 100%
		width: 290px

.widget__left-text_dark
	background-image: url("../img/widget__left-dark.png")
	font-size: 2.5rem
	width: 100%
	color: #FFFFFF
	flex: 0 1 auto
	height: 100%
	max-height: 94px
	margin: 0
	padding: 0
	display: inline-flex
	align-items: center
	justify-content: space-around
	flex-grow: 1

.widget__left-text_red
	background-image: url("../img/widget__left-red.png")
	font-size: 1.6rem
	width: 100%
	height: 100%
	margin: 0
	padding: 0
	flex: 0 1 auto
	max-height: 104px
	display: inline-flex
	align-items: center
	justify-content: space-around
	flex-grow: 1

.widget__left-weather
	max-width: 142px
	max-height: 142px
	flex: 0 1 auto
	height: 100%
	margin: 3.5rem 0
	flex-grow: 4
	@media only screen and (orientation: landscape) and (width : 667px)
		margin: 1.25rem 0
	@media only screen and (orientation: landscape) and (width : 736px)
		margin: 2.65rem 0

.widget__right-tempr
	font-size: 7rem
	word-spacing: 0.5rem
	margin: 0
	@media only screen and (min-width : 580px)
		line-height: 0.8
		margin-top: 2rem
	@media only screen and (min-width : 321px) and (max-width : 579px)
		line-height: 1.2
	@media only screen and (max-width : 320px)
		line-height: 1

.widget__right-graf
	border-bottom: 1px solid
	border-top: 1px solid
	min-width: 208px
	min-height: 55px
	@media only screen and (min-width : 580px)
		margin-top: 1.5rem
		padding: 1.7rem 0
	@media only screen and (orientation: landscape) and (width : 736px)
		padding: 1.2rem
	@media only screen and (min-width : 321px) and (max-width : 579px)
		padding-bottom: 1rem
		padding-top: 1rem
		margin: 1.2rem 0
		padding: 1.5rem 0
	@media only screen and (max-width : 320px)
		margin: 1rem 0
		padding-bottom: 1rem
		padding-top: 1rem

.widget__right-list
	width: 100%
	display: flex
	justify-content: space-around
	max-width: 208px
	padding-left: 0
	@media only screen and (min-width : 580px)
		margin: 2rem 0 0 0

.widget__right-elem
	display: flex
	flex-direction: column
	text-align: center
	align-items: center
	justify-content: space-around
	text-align: center
	flex: 1
	
.widget__right-text_sun
	background-image: url("../img/widget__right-sun.png")
	width: 40px
	height: 40px

.widget__right-text_cloudy
	background-image: url("../img/widget__right-cloudy.png")
	width: 40px
	height: 40px

.widget__right-text_day
	border-bottom: 1px solid
	padding-bottom: 9px
	margin-bottom: 0.8rem
	font-size: 1.15rem
	min-width: 50px
	@media only screen and (max-width : 320px)
		padding-bottom: 1rem
		margin-bottom: 1rem

.widget__right-text_temp-day
	margin-bottom: 0.7rem
	font-size: 1.15rem
	@media only screen and (max-width : 320px)
		margin-bottom: 0

.widget__right-text_temp-night
	color: #000
	font-size: 1.15rem
	margin-bottom: 1.5rem
